---
# Note: We intentionally do NOT create .env files to avoid caching issues
# The bot will load configuration from Secret Manager directly

- name: Set PYTHONPATH environment variable
  lineinfile:
    path: /etc/environment
    line: "PYTHONPATH={{ app_dir }}:$PYTHONPATH"
    state: present
  when: not ansible_check_mode
